 ~]\> export HOME=/var/lib/openshift/5847da192d527181d500012c/diy
 ~]\> cd ~
 ~]\> wget -O - https://install.perlbrew.pl | bash
 ~]\> cd perl5/perlbrew/bin
 ~]\> perl5/perlbrew/bin/perlbrew available

perl-5.25.9
  perl-5.24.1
  perl-5.22.3
  perl-5.20.3
  perl-5.18.4
  perl-5.16.3
  perl-5.14.4
  perl-5.12.5
  perl-5.10.1
  perl-5.8.9
  perl-5.6.2
  perl5.005_04
  perl5.004_05
  cperl-5.24.2
  cperl-5.25.2
  cperl-5.25.1
  cperl-5.24.1
  ~]\> perl5/perlbrew/bin/perlbrew install --notest --noman perl-5.6.2
Fetching perl 5.6.2 as /var/lib/openshift/5847da192d527181d500012c/diy/perl5/perlbrew/dists/perl-5.6.2.tar.gz
Download http://www.cpan.org/authors/id/R/RG/RGARCIA/perl-5.6.2.tar.gz to /var/lib/openshift/5847da192d527181d500012c/diy/perl5/perlbrew/dists/perl-5.6.2.tar.gz
Installing /var/lib/openshift/5847da192d527181d500012c/diy/perl5/perlbrew/build/perl-5.6.2 into ~/perl5/perlbrew/perls/perl-5.6.2

This could take a while. You can run the following command on another shell to track the status:

  tail -f ~/perl5/perlbrew/build.perl-5.6.2.log


perl-5.6.2 is successfully installed.

 ~]\> perl5/perlbrew/bin/perlbrew list
  perl-5.6.2
 ~]\> perl5/perlbrew/bin/perlbrew alias create perl-5.6.2 production
 ~]\> perl5/perlbrew/bin/perlbrew list
  perl-5.6.2
  production (5.6.2)
[golang-nzgft.rhcloud.com ~]\> perl5/perlbrew/bin/perlbrew switch  production

A sub-shell is launched with production as the activated perl. Run 'exit' to finish it.

bash-4.1$ perl -v

This is perl, v5.6.2 built for x86_64-linux
(with 1 registered patch, see perl -V for more detail)

Copyright 1987-2003, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using `man perl' or `perldoc perl'.  If you have access to the
Internet, point your browser at http://www.perl.com/, the Perl Home Page.
bash-4.1$
